daemon/deps/proto/proto.json (before)
[
{
    "name": "VideoAck_C2S",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "sequence", {"required": false}]
    ] 
},

{
    "name": "RequestKeyFrame",
    "namespace": "MCUProtocol",
    "members":
    [
        ["bool", "resetMcuBuf", {"required": false}],
        ["bool", "resetSequence", {"required": false}]
    ] 
},

{
    "name": "MouseInput_C2S",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "posX", {"required": true}],
        ["unsigned int", "posY", {"required": true}],
        ["unsigned int", "buttonMask", {"required": true}]
    ]
},

{
    "name": "KeyboardInput_C2S",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "keyValue", {"required": true}],
        ["bool", "isPressed", {"required": true}]
    ]
},

{
    "name": "HeartbeatInfo",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "UserNum", {"required": true}],
        ["std::vector<std::string>", "UserList", {"required": true}],
        ["std::string", "Publisher", {"required":true}],
        ["std::string", "Operater", {"required":true}]
    ]
},

{
    "name": "CursorShapeUpdate_S2C",
    "namespace": "MCUProtocol",
    "members":
    [
        ["int", "xhot", {"required": true}],
        ["int", "yhot", {"required": true}],
        ["int", "width", {"required": true}],
        ["int", "height", {"required": true}],
        ["int", "color_size", {"required": true}],
        ["std::string", "color_bytes_base64", {"required": true}],
        ["int", "mask_size", {"required": false}],
        ["std::string", "mask_bytes_base64", {"required": false}]
    ]
}
]

daemon/deps/proto/proto.json (after)
[
{
    "name": "VideoAck_C2S",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "sequence", {"required": false}]
    ] 
},

{
    "name": "RequestKeyFrame",
    "namespace": "MCUProtocol",
    "members":
    [
        ["bool", "resetMcuBuf", {"required": false}],
        ["bool", "resetSequence", {"required": false}]
    ] 
},

{
    "name": "MouseInput_C2S",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "posX", {"required": true}],
        ["unsigned int", "posY", {"required": true}],
        ["unsigned int", "buttonMask", {"required": true}]
    ]
},

{
    "name": "KeyboardInput_C2S",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "keyValue", {"required": true}],
        ["bool", "isPressed", {"required": true}]
    ]
},

{
    "name": "HeartbeatInfo",
    "namespace": "MCUProtocol",
    "members":
    [
        ["unsigned int", "UserNum", {"required": true}],
        ["std::vector<std::string>", "UserList", {"required": true}],
        ["std::string", "Publisher", {"required":true}],
        ["std::string", "Operater", {"required":true}]
    ]
},

{
    "name": "CursorShapeUpdate_S2C",
    "namespace": "MCUProtocol",
    "members":
    [
        ["int", "xhot", {"required": true}],
        ["int", "yhot", {"required": true}],
        ["int", "width", {"required": true}],
        ["int", "height", {"required": true}],
        ["int", "color_size", {"required": true}],
        ["std::string", "color_bytes_base64", {"required": true}],
        ["int", "mask_size", {"required": false}],
        ["std::string", "mask_bytes_base64", {"required": false}]
    ]
},

{
    "name": "ClipboardData",
    "namespace": "MCUProtocol",
    "members":
    [
        ["int", "data_type", {"required": true}],
        ["std::string", "data", {"required": true}]
    ]
}
]

daemon/deps/proto/proto.json (diff)
@@ -65,6 +65,16 @@
         ["int", "mask_size", {"required": false}],
         ["std::string", "mask_bytes_base64", {"required": false}]
     ]
+},
+
+{
+    "name": "ClipboardData",
+    "namespace": "MCUProtocol",
+    "members":
+    [
+        ["int", "data_type", {"required": true}],
+        ["std::string", "data", {"required": true}]
+    ]
 }
 ]
